html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  line-height: 150%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  margin: 0;
  height: 100%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
}

.flex {
  display: flex;
}

button {
  border: 0 !important;
  outline: none !important;
}

.section {
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
}

p {
  padding: 0;
  margin: 0;
  line-height: 150%;
  font-weight: normal;
}

.btn {
  background: #4382e7;
  color: white;
  border: 0 none;
  cursor: pointer;
  width: max-content;
  display: inline-flex;
  text-decoration: none;
  justify-content: center;
  text-align: center;
  padding: 1rem 2rem;
  font-weight: 500;
  white-space: nowrap;
  font-size: 1em;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
.btn:hover, .btn:focus .btn:active {
  background: #2f75e6;
  color: white;
}

img {
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  font-family: "Poppins", "Noto Sans JP", sans-serif;
  margin: 0;
  line-height: 150%;
}

.title {
  width: 100%;
  margin-bottom: 2rem;
}
.title h2 {
  font-size: 2.5em;
  text-align: center;
  font-weight: 600;
}

#complete {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
#complete header {
  background: transparent;
}
#complete .section {
  flex-grow: 1;
  flex-direction: column;
}
#complete .section .text {
  font-size: 1.2em;
  line-height: 150%;
  text-align: center;
}

header {
  width: 100%;
  background: linear-gradient(135deg, #d5efff, #efeaff);
}
header .nav {
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}
header .nav .logo {
  width: 150px;
}
header .nav .button-group {
  align-items: center;
  justify-content: center;
}
header .nav .button-group .btn {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
}
header .hero-container {
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0 4rem 0;
  justify-content: space-between;
  align-items: center;
}
header .hero-container .left {
  width: 50%;
  flex-direction: column;
  gap: 1rem;
}
header .hero-container .left h1 {
  color: #4382e7;
  font-size: 5em;
  line-height: 150%;
}
header .hero-container .left .tagline {
  font-size: 1.85em;
  line-height: 200%;
}
header .hero-container .left .btn {
  background: linear-gradient(-135deg, #0c99ff, #908bf7);
}
header .hero-container .left .btn:hover {
  filter: contrast(1.5);
  -webkit-filter: contrast(1.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* Soft shadow */
}
header .hero-container .right {
  width: 50%;
  height: auto;
}
header .hero-container .right .img-container {
  padding: 0 0 0 2rem;
  background: white;
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
}

#content #challenge .section {
  flex-direction: column;
}
#content #challenge .challenge-container {
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem 0;
}
#content #challenge .challenge-container .item {
  width: 33%;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0rem 2rem;
  gap: 1rem;
}
#content #challenge .challenge-container .item .icon {
  width: 90px;
  height: 90px;
}
#content #challenge .challenge-container .item .heading {
  font-size: 1.2em;
  font-weight: 600;
  line-height: 150%;
}
#content #challenge .challenge-container .item p {
  font-size: 1em;
}
#content #service {
  background: linear-gradient(135deg, #d0daff, #e4feff);
}
#content #service .section {
  flex-direction: column;
}
#content #service .service-container {
  flex-direction: column;
  padding: 2rem 0;
  gap: 4rem;
}
#content #service .service-container .item {
  align-items: center;
  justify-content: space-between;
}
#content #service .service-container .item .left {
  width: 60%;
  padding-right: 4rem;
}
#content #service .service-container .item .left .heading {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 2rem;
}
#content #service .service-container .item .left p {
  font-size: 1em;
}
#content #service .service-container .item .right {
  width: 40%;
}
#content #service .service-container .item .right .img-container {
  background: #aac9ff;
  padding: 0.5rem;
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
}
#content #service .service-container .item-2 .left {
  order: 2;
  padding-right: 0;
  padding-left: 4rem;
}
#content #service .service-container .item-2 .right .img-container {
  padding-bottom: 0;
  background: #d8c7ff;
}
#content #service .service-container .item-3 .img-container {
  background: #d2e2ff;
}
#content #partner {
  background: #fafafa;
}
#content #partner .section {
  flex-direction: column;
  padding: 4rem 0;
}
#content #partner .section .logo-container {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#content #partner .section .logo-container .logo {
  width: 200px;
  height: auto;
  margin: 0 4rem;
}
#content #steps .section {
  flex-direction: column;
}
#content #steps .steps-container {
  padding: 4rem 0;
  align-items: center;
  justify-content: space-between;
}
#content #steps .steps-container .item {
  width: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  gap: 1rem;
}
#content #steps .steps-container .item .icon {
  width: 100px;
  height: 100px;
  background: #e9f1ff;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
#content #steps .steps-container .item .icon .material-symbols-outlined {
  color: black;
  font-size: 56px;
}
#content #steps .steps-container .item .text {
  text-align: center;
  font-size: 1em;
  font-weight: 500;
}
#content #steps .steps-container .arrow {
  padding: 1rem 1rem;
}
#content #steps .steps-container .arrow .material-symbols-rounded {
  font-size: 56px;
  color: #2f75e6;
}
#content #testimonial .slider-wrapper {
  flex-direction: column;
  width: 100%;
  background: linear-gradient(135deg, #d0d9ff, #ffeeef);
  padding: 4rem 0;
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
}
#content #testimonial .slider-wrapper .slide-item {
  padding: 2rem 3rem 0 3rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
#content #testimonial .slider-wrapper .slide-item .text {
  padding: 0 3rem;
}
#content #testimonial .slider-wrapper .slide-item .text p {
  line-height: 200%;
  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
}
#content #testimonial .slider-wrapper .slide-item .user {
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#content #testimonial .slider-wrapper .slide-item .user .avatar {
  width: 64px;
  height: 64px;
}
#content #testimonial .slider-wrapper .slide-item .user .info {
  text-align: center;
}
#content #testimonial .slider-wrapper .slide-item .user .info .name {
  font-size: 1em;
  font-weight: 600;
}
#content #testimonial .slider-wrapper .slide-item .user .info .position {
  font-size: 0.85em;
  font-weight: 400;
}
#content #testimonial .owl-stage-outer {
  margin-bottom: 2rem;
}
#content #testimonial .owl-dots .owl-dot span {
  background: transparent;
  border: 1px solid #1f2b62;
  width: 10px !important;
  height: 10px !important;
}
#content #testimonial .owl-dots .owl-dot.active span {
  background: #1f2b62;
  outline: 0 !important;
  border: 0 !important;
}
#content #pricing {
  background: linear-gradient(135deg, #d6faff, #ffe1f7);
  padding: 3rem 0;
}
#content #pricing .section {
  flex-direction: column;
  align-items: center;
  gap: 3rem 0;
}
#content #pricing .section .pricing-container {
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
#content #pricing .section .pricing-container .item {
  width: 32%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: white;
  gap: 2rem;
  padding: 4rem 0;
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
}
#content #pricing .section .pricing-container .item .package {
  font-size: 2em;
  font-weight: 600;
}
#content #pricing .section .pricing-container .item .price {
  font-size: 1.2em;
  font-weight: 500;
}
#content #pricing .section .pricing-container .item .price span {
  margin-right: 0.5rem;
}
#content #pricing .section .pricing-container .growth {
  position: relative;
  align-items: center;
  border: 1px solid #4382e7;
}
#content #pricing .section .pricing-container .growth .recommend {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -12%;
  left: 50%;
  transform: translate(-50%, -12%);
  -webkit-transform: translate(-50%, -12%);
  -moz-transform: translate(-50%, -12%);
  -ms-transform: translate(-50%, -12%);
  -o-transform: translate(-50%, -12%);
}
#content #pricing .section .pricing-container .package {
  width: 100%;
  line-height: 4rem;
  background: linear-gradient(135deg, #51bcff, #7a96ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
#content #form {
  background: linear-gradient(to bottom, white, #d5efff);
}
#content #form .section {
  flex-direction: column;
}
#content #form .section .title {
  margin-bottom: 4rem;
}
#content #form .section .title h2 {
  color: #4382e7;
}
#content #form .section .title .description {
  text-align: center;
  font-size: 1em;
  padding: 1rem 0;
}
#content #form .section .form-container {
  font-family: "Poppins", "Noto Sans JP", sans-serif;
}
#content #form .section .ui.form {
  background: white;
  flex-direction: column;
  align-items: center;
  width: 600px;
  margin: auto;
  border: 1px solid #eeeeee;
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
  padding: 2rem 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#content #form .section .ui.form .field {
  width: 100%;
}
#content #form .section .ui.form .field label {
  margin-bottom: 0.5rem;
}
#content #form .section .ui.form .field input:not([type]),
#content #form .section .ui.form .field input[type=email],
#content #form .section .ui.form .field input[type=tel],
#content #form .section .ui.form .field input[type=text] {
  border-radius: 1px !important;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  border: 1px solid #979797 !important;
  height: 56px;
}
#content #form .section .ui.form .field input:not([type])::placeholder,
#content #form .section .ui.form .field input[type=email]::placeholder,
#content #form .section .ui.form .field input[type=tel]::placeholder,
#content #form .section .ui.form .field input[type=text]::placeholder {
  color: light gray;
}
#content #form .section .ui.form .field textarea {
  border-radius: 1px !important;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  border: 1px solid #979797 !important;
}
#content #form .section .ui.form .field textarea::placeholder {
  color: light gray;
}
#content #form .section .ui.form .field .ui.selection.dropdown {
  padding: 0;
  min-height: 0;
  border: 0;
  background: transparent;
}
#content #form .section .ui.form .field .ui.selection.dropdown .input-wrapper {
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 0 1em;
  border-radius: 10px !important;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  border: 1px solid #979797 !important;
}
#content #form .section .ui.form .field .ui.selection.dropdown .input-wrapper .text {
  color: gray;
}
#content #form .section .ui.form .field .ui.selection.dropdown .input-wrapper .arrow {
  cursor: pointer;
  transition: transform 0.3s ease;
  font-size: 24px;
  user-select: none;
}
#content #form .section .ui.form .field .ui.selection.active.dropdown .menu {
  border: 0 !important;
  border-color: transparent !important;
  margin-top: 8px;
}
#content #form .section .ui.form .field .ui.selection.dropdown:focus,
#content #form .section .ui.form .field .ui.selection.dropdown:active {
  border-color: transparent;
  background: transparent;
}
#content #form .section .ui.form .btn {
  margin: 2rem 0;
}
#content #faq {
  background: linear-gradient(to bottom, white, #d5efff);
}
#content #faq .section {
  flex-direction: column;
}
#content #faq .faq-container {
  width: 100%;
  padding-top: 2rem 0;
  background: white;
  padding: 2rem 3rem;
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#content #faq .faq-container .item {
  display: -webkit-box;
  display: flex;
  padding: 1.5rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-bottom: 1rem;
  border-bottom: 1px solid #d9d9d9;
}
#content #faq .faq-container .item:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
#content #faq .faq-container .item .qa {
  width: 100%;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: flex-start;
  justify-content: space-between;
}
#content #faq .faq-container .item .qa p.question {
  width: 80%;
  font-size: 1em;
  font-weight: 500;
}
#content #faq .faq-container .item .qa .plus {
  display: inline;
  font-size: 26px;
  cursor: pointer;
  text-decoration: none;
  color: #222222;
  background: none;
}
#content #faq .faq-container .item .qa .plus:hover, #content #faq .faq-container .item .qa .plus:focus, #content #faq .faq-container .item .qa .plus:active {
  color: #222222 !important;
  background: none !important;
  text-decoration: none;
}
#content #faq .faq-container .item .qa .rotate {
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
#content #faq .faq-container .item .qa .rotate.rotated {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform-origin: center;
  /* Optional, default is center */
}
#content #faq .faq-container .answer {
  padding: 2rem 0;
  font-size: 0.85em;
}

footer {
  padding: 3rem 4rem;
  background: black;
  color: rgba(255, 255, 255, 0.8);
  flex-shrink: 0;
}
footer .footer-container {
  width: 100%;
  justify-content: space-between;
}
footer .footer-container .left {
  width: 45%;
  flex-direction: column;
  gap: 2rem;
}
footer .footer-container .left .logo {
  display: inline-flex;
  width: 200px;
}
footer .footer-container .left .contact {
  flex-direction: column;
  gap: 1rem;
}
footer .footer-container .left .contact .group {
  align-items: center;
}
footer .footer-container .left .contact .group .material-symbols-outlined {
  font-size: 24px;
  margin-right: 1rem;
  opacity: 0.65;
}
footer .footer-container .left .contact .group p {
  font-size: 1em;
}
footer .footer-container .left .socials {
  gap: 1rem;
  font-size: 24px;
}
footer .footer-container .right {
  width: 45%;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 500;
  font-size: 1em;
}
footer a {
  color: rgba(255, 255, 255, 0.8);
}
footer a:focus, footer a:hover {
  opacity: 0.8;
  color: rgba(255, 255, 255, 0.8);
}
footer .copyright {
  display: block;
  width: 100%;
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 1rem;
  opacity: 0.6;
  font-size: 0.85em;
}

@media only screen and (max-width: 768px) {
  .section {
    width: 100%;
    padding: 3rem 16px;
  }

  .title h2 {
    font-size: 2em;
  }

  header .nav {
    width: 100%;
    padding: 1.5rem 16px;
  }
  header .nav .logo {
    width: 120px;
  }
  header .nav .button-group .btn {
    margin-right: 1rem;
    padding: 0.5rem 1rem;
  }
  header .hero-container {
    flex-direction: column;
    width: 100%;
    padding: 2rem 16px;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  header .hero-container .left {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    order: 2;
  }
  header .hero-container .left h1 {
    font-size: 3em;
  }
  header .hero-container .left .tagline {
    font-size: 1.5em;
    line-height: 200%;
  }
  header .hero-container .right {
    width: 100%;
  }
  header .hero-container .right .img-container {
    padding: 0 0 0 2rem;
    background: white;
  }

  #content #challenge .challenge-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    gap: 2rem;
  }
  #content #challenge .challenge-container .item {
    width: 100%;
    padding: 0;
    gap: 1rem;
  }
  #content #challenge .challenge-container .item .icon {
    width: 90px;
    height: 90px;
  }
  #content #service .service-container {
    flex-direction: column;
    padding: 2rem 0;
    gap: 4rem;
  }
  #content #service .service-container .item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  #content #service .service-container .item .left {
    width: 100%;
    padding-right: 0;
    order: 2;
  }
  #content #service .service-container .item .left .heading {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 150%;
    text-align: center;
  }
  #content #service .service-container .item .left p {
    font-size: 1em;
    text-align: center;
  }
  #content #service .service-container .item .right {
    width: 90%;
  }
  #content #service .service-container .item .right .img-container {
    padding: 1;
  }
  #content #service .service-container .item-2 .left {
    order: 1;
    padding-right: 0;
    padding-left: 0;
  }
  #content #service .service-container .item-2 .right .img-container {
    padding-bottom: 0;
    background: #d8c7ff;
  }
  #content #partner .section .logo-container .logo {
    width: 150px;
    height: auto;
    margin: 0 1rem;
  }
  #content #steps .steps-container {
    flex-direction: column;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  #content #steps .steps-container .item {
    width: 100%;
    padding: 0;
    gap: 0;
    flex-direction: row;
    justify-content: flex-start;
  }
  #content #steps .steps-container .item .icon {
    width: 90px;
    height: 90px;
    margin-right: 1.5rem;
  }
  #content #steps .steps-container .item .icon .material-symbols-outlined {
    font-size: 40px;
  }
  #content #steps .steps-container .item .text {
    font-size: 1.2em;
  }
  #content #steps .steps-container .arrow {
    padding: 0;
    rotate: 90deg;
  }
  #content #steps .steps-container .arrow .material-symbols-rounded {
    font-size: 60px;
  }
  #content #testimonial .slider-wrapper {
    padding: 4rem 0;
  }
  #content #testimonial .slider-wrapper .slide-item {
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  #content #testimonial .slider-wrapper .slide-item .text {
    padding: 0 1rem;
  }
  #content #testimonial .slider-wrapper .slide-item .text p {
    line-height: 150%;
    font-size: 1.2em;
  }
  #content #testimonial .slider-wrapper .slide-item .user {
    gap: 0.5rem;
  }
  #content #testimonial .slider-wrapper .slide-item .user .avatar {
    width: 64px;
    height: 64px;
  }
  #content #testimonial .slider-wrapper .slide-item .user .info {
    text-align: center;
  }
  #content #testimonial .slider-wrapper .slide-item .user .info .name {
    font-size: 1em;
    font-weight: 600;
  }
  #content #testimonial .slider-wrapper .slide-item .user .info .position {
    font-size: 0.85em;
    font-weight: 400;
  }
  #content #testimonial .owl-stage-outer {
    margin-bottom: 2rem;
  }
  #content #testimonial .owl-dots .owl-dot span {
    background: transparent;
    border: 1px solid #1f2b62;
    width: 10px !important;
    height: 10px !important;
  }
  #content #testimonial .owl-dots .owl-dot.active span {
    background: #1f2b62;
    outline: 0 !important;
    border: 0 !important;
  }
  #content #pricing {
    padding: 2rem 0;
  }
  #content #pricing .section {
    gap: 2rem 0;
  }
  #content #pricing .section .pricing-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }
  #content #pricing .section .pricing-container .item {
    width: 100%;
    gap: 2rem;
    padding: 2rem 0;
  }
  #content #pricing .section .pricing-container .item .package {
    font-size: 2.5em;
  }
  #content #pricing .section .pricing-container .item .price {
    font-size: 1.5em;
  }
  #content #pricing .section .pricing-container .item .price span {
    margin-right: 0.5rem;
  }
  #content #pricing .section .pricing-container .growth {
    margin-top: 2rem;
  }
  #content #pricing .section .pricing-container .growth .recommend {
    width: 90px;
    height: 90px;
    position: absolute;
    top: -12%;
    left: 50%;
    transform: translate(-50%, -12%);
    -webkit-transform: translate(-50%, -12%);
    -moz-transform: translate(-50%, -12%);
    -ms-transform: translate(-50%, -12%);
    -o-transform: translate(-50%, -12%);
  }
  #content #pricing .section .pricing-container .package {
    width: 100%;
    line-height: 4rem;
    background: linear-gradient(135deg, #51bcff, #7a96ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  #content #form .section .ui.form {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #content #form .section .ui.form .btn {
    margin: 1rem 0;
  }
  #content #faq {
    background: linear-gradient(to bottom, white, #d5efff);
  }
  #content #faq .section {
    flex-direction: column;
  }
  #content #faq .faq-container {
    padding-top: 2rem 0;
    background: white;
    padding: 1rem 1rem;
  }
  #content #faq .faq-container .item {
    display: -webkit-box;
    display: flex;
    padding: 1.5rem 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  #content #faq .faq-container .item .qa {
    width: 100%;
  }
  #content #faq .faq-container .item .qa p.question {
    width: 90%;
    padding-right: 10px;
  }
  #content #faq .faq-container .item .qa .plus {
    font-size: 26px;
    cursor: pointer;
    text-decoration: none;
    color: #222222;
    background: none;
  }
  #content #faq .faq-container .item .qa .plus:hover, #content #faq .faq-container .item .qa .plus:focus, #content #faq .faq-container .item .qa .plus:active {
    color: #222222 !important;
    background: none !important;
    text-decoration: none;
  }
  #content #faq .faq-container .item .qa .rotate {
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
  }
  #content #faq .faq-container .item .qa .rotate.rotated {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }
  #content #faq .faq-container .answer {
    padding: 2rem 0;
    font-size: 0.85em;
  }

  footer {
    padding: 2rem 16px;
  }
  footer .footer-container {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  footer .footer-container .left {
    width: 100%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  footer .footer-container .left .logo {
    width: 150px;
    margin-bottom: 1rem;
  }
  footer .footer-container .left .contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  footer .footer-container .right {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  footer .copyright {
    text-align: center;
    padding: 2rem 0;
  }
}