html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  line-height: 150%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  margin: 0;
}
//Web Global Setting

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
}

.flex {
  display: flex;
}
//important
button {
  border: 0 !important;
  outline: none !important;
}
//Padding Left - Right = 5rem in each Section//
.section {
  padding: 4rem 5rem;
}
p {
  padding: 0;
  margin: 0;
  line-height: 150%;
  font-weight: normal;
}

.btn {
  background: #4382e7;
  color: white;
  border: 0 none;
  cursor: pointer;
  width: max-content;
  display: inline-flex;
  text-decoration: none;
  justify-content: center;
  text-align: center;
  padding: 1rem 2rem;
  font-weight: 500;
  white-space: nowrap;
  font-size: 1em;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  &:hover,
  &:focus &:active {
    background: #2f75e6;
    color: white;
  }
}
img {
  width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  font-family: "Poppins", "Noto Sans JP", sans-serif;
  margin: 0;
  line-height: 150%;
}
.title {
  width: 100%;
  margin-bottom: 2rem;
  h2 {
    font-size: 2.5em;
    text-align: center;
    font-weight: 600;
  }
}
//End/Setting

//Custom Coding

header {
  width: 100%;
  background: linear-gradient(135deg, #d5efff, #efeaff);
  .nav {
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5rem;
    .logo {
      width: 150px;
    }
    .button-group {
      align-items: center;
      justify-content: center;
      .btn {
        margin-right: 1rem;
        padding: 0.5rem 1rem;
      }
    }
  }
  .hero-container {
    padding: 2rem 0 5rem 5rem;
    justify-content: space-between;
    align-items: center;
    .left {
      width: 50%;
      flex-direction: column;
      gap: 1rem;
      h1 {
        color: #4382e7;
        font-size: 3.5em;
        line-height: 150%;
      }
      .tagline {
        font-size: 1.5em;
        line-height: 200%;
      }
      .btn {
        background: linear-gradient(-135deg, #0C99FF, #908bf7);
        &:hover {
          filter:  contrast(1.5);
          -webkit-filter:  contrast(1.5);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
      }
    }
    .right {
      width: 45%;
      height: auto;
      .img-container {
        padding: 0 0 0 2rem;
        background: white;
        border-radius: 32px 0 0 32px;
        -webkit-border-radius: 32px 0 0 32px;
        -moz-border-radius: 32px 0 0 32px;
        -ms-border-radius: 32px 0 0 32px;
        -o-border-radius: 32px 0 0 32px;
      }
    }
  }
}
#content {
  #challenge {
    .section {
      flex-direction: column;
    }
    .challenge-container {
      align-items: flex-start;
      justify-content: space-between;
      padding: 2rem 0;
      .item {
        width: 33%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0rem 2rem;
        gap: 1rem;
        .icon {
          width: 90px;
          height: 90px;
        }
        .heading {
          font-size: 1.2em;
          font-weight: 600;
          line-height: 150%;
        }
        p {
          font-size: 1em;
        }
      }
    }
  }
  #service {
    background: linear-gradient(135deg, #d0daff, #e4feff);
    .section {
      flex-direction: column;
    }
    .service-container {
      flex-direction: column;
      padding: 2rem 0;
      gap: 4rem;
      .item {
        align-items: center;
        justify-content: space-between;
        .left {
          width: 60%;
          padding-right: 4rem;
          .heading {
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 2rem;
          }
          p {
            font-size: 1em;
          }
        }
        .right {
          width: 40%;
          .img-container {
            background: #aac9ff;
            padding: 0.5rem;
            border-radius: 32px;
            -webkit-border-radius: 32px;
            -moz-border-radius: 32px;
            -ms-border-radius: 32px;
            -o-border-radius: 32px;
          }
        }
      }
      .item-2 {
        .left {
          order: 2;
          padding-right: 0;
          padding-left: 4rem;
        }
        .right {
          .img-container {
            padding-bottom: 0;
            background: #d8c7ff;
          }
        }
      }
      .item-3 {
        .img-container {
          background: #d2e2ff;
        }
      }
    }
  }
  #partner {
    background: #fafafa;
    .section {
      flex-direction: column;
      padding: 4rem 0;
      .logo-container {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        .logo {
          width: 200px;
          height: auto;
          margin: 0 4rem;
        }
      }
    }
  }
  #steps {
    .section {
      flex-direction: column;
    }
    .steps-container {
      padding: 4rem 0;
      align-items: center;
      justify-content: space-between;
      .item {
        width: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        gap: 1rem;
        .icon {
          width: 100px;
          height: 100px;
          background: #e9f1ff;
          align-items: center;
          justify-content: center;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          -o-border-radius: 100px;
          .material-symbols-outlined {
            color: black;
            font-size: 56px;
          }
        }
        .text {
          text-align: center;
          font-size: 1em;
          font-weight: 500;
        }
      }
      .arrow {
        padding: 1rem 1rem;
        .material-symbols-rounded {
          font-size: 56px;
          color: #2f75e6;
        }
      }
    }
  }
  #testimonial {
    .slider-wrapper {
      flex-direction: column;
      width: 100%;
      background: linear-gradient(135deg, #d0d9ff, #ffeeef);
      padding: 4rem 0;
      border-radius: 32px;
      -webkit-border-radius: 32px;
      -moz-border-radius: 32px;
      -ms-border-radius: 32px;
      -o-border-radius: 32px;
      .slide-item {
        padding: 2rem 3rem 0 3rem;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        .text {
          padding: 0 3rem;
          p {
            line-height: 200%;
            text-align: center;
            font-size: 1.2em;
            font-weight: 400;
          }
        }
        .user {
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          .avatar {
            width: 64px;
            height: 64px;
          }
          .info {
            text-align: center;
            .name {
              font-size: 1em;
              font-weight: 600;
            }
            .position {
              font-size: 0.85em;
              font-weight: 400;
            }
          }
        }
      }
    }

    //Owl Carousel Setting

    .owl-stage-outer {
      margin-bottom: 2rem;
    }
    .owl-dots {
      .owl-dot {
        span {
          background: transparent;
          border: 1px solid #1f2b62;
          width: 10px !important;
          height: 10px !important;
        }
        &.active {
          span {
            background: #1f2b62;
            outline: 0 !important;
            border: 0 !important;
          }
        }
      }
    }
  }
  #pricing {
    background: linear-gradient(135deg, #d6faff, #ffe1f7);
    padding: 3rem 0;
    .section {
      flex-direction: column;
      align-items: center;
      gap: 3rem 0;
      .pricing-container {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        .item {
          width: 32%;
          flex-direction: column;
          align-items: center;
          text-align: center;
          background: white;
          gap: 2rem;
          padding: 4rem 0;
          border-radius: 32px;
          -webkit-border-radius: 32px;
          -moz-border-radius: 32px;
          -ms-border-radius: 32px;
          -o-border-radius: 32px;
          .package {
            font-size: 2em;
            font-weight: 600;
          }
          .price {
            span {
              margin-right: 0.5rem;
            }
            font-size: 1.2em;
            font-weight: 500;
          }
        }
        .growth {
          position: relative;
          align-items: center;
          border: 1px solid #4382e7;
          .recommend {
            width: 90px;
            height: 90px;
            position: absolute;
            top: -12%;
            left: 50%;
            transform: translate(-50%, -12%);
            -webkit-transform: translate(-50%, -12%);
            -moz-transform: translate(-50%, -12%);
            -ms-transform: translate(-50%, -12%);
            -o-transform: translate(-50%, -12%);
          }
        }

        .package {
          width: 100%;
          line-height: 4rem;
          background: linear-gradient(135deg, #51bcff, #7a96ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          // For Firefox
          background-clip: text;
          color: transparent;
        }
      }
    }
  }
  #form {
    background: linear-gradient(to bottom, white, #d5efff);
    .section {
      flex-direction: column;
      .title {
        margin-bottom: 4rem;
        h2 {
          color: #4382e7;
        }
        .description {
          text-align: center;
          font-size: 1em;
          padding: 1rem 0;
        }
      }
      .form-container {
        font-family: "Poppins", "Noto Sans JP", sans-serif;
      }
      .ui.form {
        background: white;
        flex-direction: column;
        align-items: center;
        width: 600px;
        margin: auto;
        border: 1px solid #eeeeee;
        border-radius: 32px;
        -webkit-border-radius: 32px;
        -moz-border-radius: 32px;
        -ms-border-radius: 32px;
        -o-border-radius: 32px;
        padding: 2rem 2rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        .field {
          width: 100%;
          label {
            margin-bottom: 0.5rem;
          }
          input:not([type]),
          input[type="email"],
          input[type="tel"],
          input[type="text"] {
            border-radius: 1px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
            border: 1px solid #979797 !important;
            height: 56px;
            &::placeholder {
              color: light gray;
            }
          }
          textarea {
            border-radius: 1px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
            border: 1px solid #979797 !important;
            &::placeholder {
              color: light gray;
            }
          }

          .ui.selection.dropdown {
            padding: 0;
            min-height: 0;
            border: 0;
            background: transparent;

            .input-wrapper {
              align-items: center;
              justify-content: space-between;
              height: 56px;
              padding: 0 1em;
              border-radius: 10px !important;
              -webkit-border-radius: 10px !important;
              -moz-border-radius: 10px !important;
              -ms-border-radius: 10px !important;
              -o-border-radius: 10px !important;
              border: 1px solid #979797 !important;
              .text {
                color: gray;
              }
              .arrow {
                cursor: pointer;
                transition: transform 0.3s ease;
                font-size: 24px;
                user-select: none;
              }
            }
          }
          .ui.selection.active.dropdown .menu {
            border: 0 !important;
            border-color: transparent !important;
            margin-top: 8px;
          }
          .ui.selection.dropdown:focus,
          .ui.selection.dropdown:active {
            border-color: transparent;
            background: transparent;
          }
        }
        .btn {
          margin: 2rem 0;
        }
      }
    }
  }
  #faq {
    background: linear-gradient(to bottom, white, #d5efff);

    .section {
      flex-direction: column;
    }
    .faq-container {
      width: 100%;
      padding-top: 2rem 0;
      background: white;
      padding: 2rem 3rem;
      border-radius: 32px;
      -webkit-border-radius: 32px;
      -moz-border-radius: 32px;
      -ms-border-radius: 32px;
      -o-border-radius: 32px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      .item {
        display: -webkit-box;
        display: flex;
        padding: 1.5rem 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        margin-bottom: 1rem;
        border-bottom: 1px solid rgb(217, 217, 217);
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
        }

        .qa {
          width: 100%;
          display: -webkit-box;
          display: flex;
          flex-wrap: wrap;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          flex-direction: row;
          -webkit-box-align: center;
          align-items: flex-start;
          justify-content: space-between;
          p.question {
            width: 80%;
            font-size: 1em;
            font-weight: 500;
          }

          .plus {
            display: inline;
            font-size: 26px;
            cursor: pointer;
            text-decoration: none;
            color: #222222;
            background: none;
            &:hover,
            &:focus,
            &:active {
              color: #222222 !important;
              background: none !important;
              text-decoration: none;
            }
          }
          .rotate {
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
          }

          .rotate.rotated {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform-origin: center; /* Optional, default is center */
          }
        }
      }
      .answer {
        padding: 2rem 0;
        font-size: 0.85em;
      }
    }
  }
}
footer {
  padding: 3rem 4rem;
  background: black;
  color: rgba(255, 255, 255, 0.8);

  .footer-container {
    width: 100%;
    justify-content: space-between;
    .left {
      width: 45%;
      flex-direction: column;
      gap: 2rem;
      .logo {
        display: inline-flex;
        width: 200px;
      }
      .contact {
        flex-direction: column;
        gap: 1rem;
        .group {
          align-items: center;
          .material-symbols-outlined {
            font-size: 24px;
            margin-right: 1rem;
            opacity: 0.65;
          }
          p {
            font-size: 1em;
          }
        }
      }
      .socials {
        gap: 1rem;
        font-size: 24px;
      }
    }
    .right {
      width: 45%;
      flex-direction: column;
      gap: 1.5rem;
      font-weight: 500;
      font-size: 1em;
    }
  }
  a {
    color: rgba(255, 255, 255, 0.8);
    &:focus,
    &:hover {
      opacity: 0.8;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .copyright {
    display: block;
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 1rem;
    opacity: 0.6;
    font-size: 0.85em;
  }
}

//Mobile
@media only screen and (max-width: 768px) {
  //Setting
  .section {
    padding: 3rem 16px;
  }
  .title {
    h2 {
      font-size: 2em;
    }
  }

  //End/Setting

  header {
    .nav {
      padding: 1.5rem 16px;
      .logo {
        width: 120px;
      }
      .button-group {
        .btn {
          margin-right: 1rem;
          padding: 0.5rem 1rem;
        }
      }
    }
    .hero-container {
      flex-direction: column;
      padding: 2rem 0 2rem 16px;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      .left {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        order: 2;
        h1 {
          font-size: 2.5em;
        }
        .tagline {
          font-size: 1.2em;
          line-height: 200%;
        }
      }
      .right {
        width: 100%;
        .img-container {
          padding: 0 0 0 2rem;
          background: white;
          border-radius: 32px 0 0 32px;
          -webkit-border-radius: 32px 0 0 32px;
          -moz-border-radius: 32px 0 0 32px;
          -ms-border-radius: 32px 0 0 32px;
          -o-border-radius: 32px 0 0 32px;
        }
      }
    }
  }

  #content {
    #challenge {
      .challenge-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0;
        gap: 2rem;
        .item {
          width: 100%;
          padding: 0;
          gap: 1rem;
          .icon {
            width: 90px;
            height: 90px;
          }
        }
      }
    }
    #service {
      .service-container {
        flex-direction: column;
        padding: 2rem 0;
        gap: 4rem;
        .item {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          .left {
            width: 100%;
            padding-right: 0;
            order: 2;
            .heading {
              font-size: 1.5em;
              font-weight: 600;
              margin-bottom: 1rem;
              line-height: 150%;
              text-align: center;
            }
            p {
              font-size: 1em;
              text-align: center;
            }
          }
          .right {
            width: 90%;
            .img-container {
              padding: 1;
            }
          }
        }
        .item-2 {
          .left {
            order: 1;
            padding-right: 0;
            padding-left: 0;
          }
          .right {
            .img-container {
              padding-bottom: 0;
              background: #d8c7ff;
            }
          }
        }
      }
    }
    #partner {
      .section {
        .logo-container {
          .logo {
            width: 150px;
            height: auto;
            margin: 0 1rem;
          }
        }
      }
    }
    #steps {
      .steps-container {
        flex-direction: column;
        padding: 0;
        align-items: center;
        justify-content: center;
        gap: 0;
        .item {
          width: 100%;
          padding: 0;
          gap: 0;
          flex-direction: row;
          justify-content: flex-start;
          .icon {
            width: 90px;
            height: 90px;
            margin-right: 1.5rem;

            .material-symbols-outlined {
              font-size: 40px;
            }
          }
          .text {
            font-size: 1.2em;
          }
        }
        .arrow {
          padding: 0;
          rotate: 90deg;
          .material-symbols-rounded {
            font-size: 60px;
          }
        }
      }
    }
    #testimonial {
      .slider-wrapper {
        padding: 4rem 0;
        .slide-item {
          padding: 0;
          flex-direction: column;
          align-items: center;
          gap: 2rem;
          .text {
            padding: 0 1rem;
            p {
              line-height: 150%;
              font-size: 1.2em;
            }
          }
          .user {
            gap: 0.5rem;
            .avatar {
              width: 64px;
              height: 64px;
            }
            .info {
              text-align: center;
              .name {
                font-size: 1em;
                font-weight: 600;
              }
              .position {
                font-size: 0.85em;
                font-weight: 400;
              }
            }
          }
        }
      }

      //Owl Carousel Setting

      .owl-stage-outer {
        margin-bottom: 2rem;
      }
      .owl-dots {
        .owl-dot {
          span {
            background: transparent;
            border: 1px solid #1f2b62;
            width: 10px !important;
            height: 10px !important;
          }
          &.active {
            span {
              background: #1f2b62;
              outline: 0 !important;
              border: 0 !important;
            }
          }
        }
      }
    }
    #pricing {
      padding: 2rem 0;
      .section {
        gap: 2rem 0;
        .pricing-container {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 2rem;
          .item {
            width: 100%;
            gap: 2rem;
            padding: 2rem 0;
            .package {
              font-size: 2.5em;
            }
            .price {
              span {
                margin-right: 0.5rem;
              }
              font-size: 1.5em;
            }
          }
          .growth {
            margin-top: 2rem;

            .recommend {
              width: 90px;
              height: 90px;
              position: absolute;
              top: -12%;
              left: 50%;
              transform: translate(-50%, -12%);
              -webkit-transform: translate(-50%, -12%);
              -moz-transform: translate(-50%, -12%);
              -ms-transform: translate(-50%, -12%);
              -o-transform: translate(-50%, -12%);
            }
          }

          .package {
            width: 100%;
            line-height: 4rem;
            background: linear-gradient(135deg, #51bcff, #7a96ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            // For Firefox
            background-clip: text;
            color: transparent;
          }
        }
      }
    }
    #form {
      .section {
        .ui.form {
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 2rem 1rem;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          .btn {
            margin: 1rem 0;
          }
        }
      }
    }
    #faq {
      background: linear-gradient(to bottom, white, #d5efff);

      .section {
        flex-direction: column;
      }
      .faq-container {
        padding-top: 2rem 0;
        background: white;
        padding: 1rem 1rem;
        .item {
          display: -webkit-box;
          display: flex;
          padding: 1.5rem 16px;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          flex-direction: column;
          margin-bottom: 1rem;

          .qa {
            width: 100%;
            p.question {
              width: 90%;
              padding-right: 10px;
            }
            .plus {
              font-size: 26px;
              cursor: pointer;
              text-decoration: none;
              color: #222222;
              background: none;
              &:hover,
              &:focus,
              &:active {
                color: #222222 !important;
                background: none !important;
                text-decoration: none;
              }
            }
            .rotate {
              transition: all 0.4s linear;
              -webkit-transition: all 0.4s linear;
              -moz-transition: all 0.4s linear;
              -ms-transition: all 0.4s linear;
              -o-transition: all 0.4s linear;
            }

            .rotate.rotated {
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              -o-transform: rotate(45deg);
            }
          }
        }
        .answer {
          padding: 2rem 0;
          font-size: 0.85em;
        }
      }
    }
  }
  footer {
    padding: 2rem 16px;
    .footer-container {
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      .left {
        width: 100%;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        .logo {
          width: 150px;
          margin-bottom: 1rem;
        }
        .contact {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;
        }
      }
      .right {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
    }

    .copyright {
      text-align: center;
      padding: 2rem 0;
    }
  }
}
